E:\SEM-5\.NET\VS practicals\Practical_1\bin\Debug\net8.0\Practical_1.exe
E:\SEM-5\.NET\VS practicals\Practical_1\bin\Debug\net8.0\Practical_1.deps.json
E:\SEM-5\.NET\VS practicals\Practical_1\bin\Debug\net8.0\Practical_1.runtimeconfig.json
E:\SEM-5\.NET\VS practicals\Practical_1\bin\Debug\net8.0\Practical_1.dll
E:\SEM-5\.NET\VS practicals\Practical_1\bin\Debug\net8.0\Practical_1.pdb
E:\SEM-5\.NET\VS practicals\Practical_1\obj\Debug\net8.0\Practical_1.GeneratedMSBuildEditorConfig.editorconfig
E:\SEM-5\.NET\VS practicals\Practical_1\obj\Debug\net8.0\Practical_1.AssemblyInfoInputs.cache
E:\SEM-5\.NET\VS practicals\Practical_1\obj\Debug\net8.0\Practical_1.AssemblyInfo.cs
E:\SEM-5\.NET\VS practicals\Practical_1\obj\Debug\net8.0\Practical_1.csproj.CoreCompileInputs.cache
E:\SEM-5\.NET\VS practicals\Practical_1\obj\Debug\net8.0\Practical_1.dll
E:\SEM-5\.NET\VS practicals\Practical_1\obj\Debug\net8.0\refint\Practical_1.dll
E:\SEM-5\.NET\VS practicals\Practical_1\obj\Debug\net8.0\Practical_1.pdb
E:\SEM-5\.NET\VS practicals\Practical_1\obj\Debug\net8.0\Practical_1.genruntimeconfig.cache
E:\SEM-5\.NET\VS practicals\Practical_1\obj\Debug\net8.0\ref\Practical_1.dll
